<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
</head>
<body> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae unde at excepturi! Magnam iure saepe praesentium dolor tenetur officia! Voluptates amet iste laudantium fugiat dolorum asperiores accusantium consectetur explicabo veniam?</p> 
    <hr>
    <center><h1>harini</h1></center>
    <hr>
    <center><h2>harini</h2></center>
    <h3>harni</h3>
    <h4>harini</h4>
    <h5>harini</h5>
    <h6>harini</h6>
    <center><img src ="image.jpeg" alt="default image" heigth="300px" width="200px"></center>
    <a href="./page 1.html"><img src="image.jpeg" alt=""></a>
</body>
</html>